# common_audit_log

./: .gitignore  build.gradle  build_local.bat  db_setup.cql
src/main/java/com/autodesk/commonlog/config/: CassandraConfiguration.java  DemoApplication.java  JacksonContextResolver.java  JerseyConfiguration.java
src/main/java/com/autodesk/commonlog/domain/: AuditLog.java  AuditLogKey.java
src/main/java/com/autodesk/commonlog/repo/: AuditLogRepo.java  AuditLogRepoImpl.java
src/main/java/com/autodesk/commonlog/resource/: AuditLogResource.java
src/test/java/com/autodesk/commonlog/: DemoApplicationTests.java
